html body, html input, html select, html textarea {
  font-size: 12px;
}

body #board {
  background: rgba(22, 75, 105, .1);
  background: #eee;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  box-shadow: none !important;
  -moz-box-shadow: none !important;
  -ms-box-shadow: none !important;
  -o-box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

body .list {
  border-top: none;
  border-bottom: none;
  box-shadow: 0 0 2px rgba(0,0,0,.5);
  background: rgba(255, 255, 255, .1);
  xxxbackground: none;
  border-radius: none;
  -moz-border-radius: none;
  -webkit-border-radius: none;
}

body .list-gradient-top, body .list-gradient-bottom {
  display: none;
}


body .list-card {
  border: none;
  border-radius: 1px;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  margin-bottom: 5px;
  padding: 2px 5px 0px;
  min-height: 40px;
}

body .list-card.active-card {
  border-color: none;
  box-shadow: 0 0 0 1px #000;
  -moz-box-shadow: 0 0 0 1px #000;
  -ms-box-shadow: 0 0 0 1px #000;
  -o-box-shadow: 0 0 0 1px #000;
  -webkit-box-shadow: 0 0 0 1px #000;
}

body .list-card .card-labels {
  margin: 0px 0 -2px;
  position: absolute;
  top: 0;
  left: 0;
}

body .list-card .card-labels .card-label {
  height: 2px;
}

body .open-card-composer {
  color: #933;
}

body .list-card.green-label {
  background: rgba(52, 178, 125, .2);
}
body .list-card.yellow-label {
  background: rgba(219, 219, 87, .2);
}
body .list-card.orange-label {
  background: rgba(224, 153, 82, .2)
}
body .list-card.red-label {
  background: rgba(203, 77, 77, .2)
}
body .list-card.purple-label {
  background: rgba(153, 51, 204, .2)
}
body .list-card.blue-label {
  background: rgba(77, 119, 203, .2)
}

body .list-card-members {
  margin: -15px -5px 0px 0;
  position: absolute;
  right: 5px;
  bottom: 0;
}
body .member {
  height: 20px;
  width: 20px;
}
body .member .member-avatar,
body .member .member-initials {
  height: 20px;
  width: 20px;
}

body .fancy-scrollbar::-webkit-scrollbar {
  height: 9px;
  width: 6px;
}

body .list-card:hover .badges .badge {
  background: rgba(255,255,255,.8);
}

body .list-card:hover .badges .badge .app-icon {
  opacity: 1;
}

body .list-card:hover .badges .badge {
  color: #900;
}

/*
body .list-card:hover .badges {
  bottom: -1px;
}
*/

body .badges {
  position: absolute;
  bottom: -6px;
  left: 1px;
  padding: 0;
/*
  transition: .3s;
  -moz-transition: .3s;
  -webkit-transition: .3s;
  -o-transition: .3s;
*/
}

body .badge {
  margin: 0 1px 0 0;
  border-radius: 1px;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border: none;
  background: rgba(255,255,255,.2);
  color: #900;
}

body .badge .app-icon {
  opacity: .5;
}

body .window-overlay {
  background-color: rgba(0, 0, 0, 0.3);
}

body .window-wrapper {
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border: 1px solid #000;
}

body .window {
  width: 90%;
}
body .window * {
  box-sizing: border-box;
}
body .window-main-col {
  width: 80%;
}
body .window-sidebar {
  width: 20%;
}

body .window-title-text {
  color: #900;
}

body .card-detail-desc {
  border-bottom: 1px solid black;
  padding-bottom: 10px;
}